# Task-Manager-API

./: ImpactaLawTech-Test.sln  README.md
ImpactaLawTech-Test/: ImpactaLawTech-Test.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImpactaLawTech-Test/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
ImpactaLawTech-Test/CustomAttributes/: TokenAttribute.cs
ImpactaLawTech-Test/Filters/: AuthFilter.cs  TokenFilter.cs  TokenHeaderFilter.cs
ImpactaLawTech-Test/Middlewares/: ErrorHandlingMiddleware.cs  RequestValidation.cs
ImpactaLawTech-Test/Properties/: launchSettings.json
ImpactaLawTech-Test/Seeds/: InitialSeed.cs
LawTech.Application/: LawTech.Application.csproj
LawTech.Application/Models/Commands/Tasks/: TaskCommandProfile.cs
LawTech.Application/Models/Commands/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
LawTech.Application/Models/Commands/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
LawTech.Application/Models/Commands/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
LawTech.Application/Models/Commands/Users/: UserCommandProfile.cs
LawTech.Application/Models/Commands/Users/ChangePassword/: ChangePasswordUserCommand.cs  ChangePasswordUserCommandHandler.cs  ChangePasswordUserCommandValidator.cs
LawTech.Application/Models/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
LawTech.Application/Models/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
LawTech.Application/Models/Commands/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
LawTech.Application/Models/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs
LawTech.Application/Models/Queries/Tasks/: TaskQueryProfile.cs
LawTech.Application/Models/Queries/Tasks/List/: ListTaskQuery.cs  ListTaskQueryHandler.cs  ListTaskQueryResponse.cs  ListTaskQueryValidator.cs
LawTech.Application/Models/Queries/Users/: UserQueryProfile.cs
LawTech.Application/Models/Queries/Users/CheckStatus/: CheckUserStatusQuery.cs  CheckUserStatusQueryHandler.cs  CheckUserStatusQueryValidator.cs
LawTech.Application/Models/Queries/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs  GetUserQueryValidator.cs
LawTech.Application/Models/Queries/Users/List/: ListUserQuery.cs  ListUserQueryHandler.cs  ListUserQueryResponse.cs  ListUserQueryValidator.cs
LawTech.Context.Default/: LawTech.Context.Default.csproj
LawTech.Context.Default/Common/: AuditableEntity.cs
LawTech.Context.Default/Entities/: Role.cs  RoleClaim.cs  Task.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
LawTech.Context.Default/Mappings/: RoleClaimMapping.cs  RoleMapping.cs  TaskMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
LawTech.CrossCutting/: LawTech.CrossCutting.csproj
LawTech.CrossCutting/Enums/: TaskPriority.cs  TaskStatus.cs  UserStatus.cs  UserType.cs
LawTech.CrossCutting/Helper/: ContextHelper.cs  ContractResponse.cs  ExceptionHelper.cs  IContractResponse.cs
LawTech.Infra.Context.Persistence/: LawTech.Infra.Context.Persistence.csproj
LawTech.Infra.Context.Persistence/Context/Default/: DefaultContext.cs  IDefaultContext.cs
LawTech.Infra.Context.Persistence/Migrations/FirstMigration/: 20220711230445_FirstMigration.Designer.cs  20220711230445_FirstMigration.cs  DefaultContextModelSnapshot.cs
LawTech.Infra.Context.Persistence/Migrations/RemoveUserPassword/: 20220712212941_RemoveUserPassword.Designer.cs  20220712212941_RemoveUserPassword.cs
LawTech.Infra.Context.Persistence/Migrations/SetUserStatus/: 20220713232540_SetUserStatus.Designer.cs  20220713232540_SetUserStatus.cs
LawTech.Infra.Context.Persistence/Migrations/UserFix/: 20220712010739_UserFix.Designer.cs  20220712010739_UserFix.cs
LawTech.Infra.Context.Persistence/Migrations/UserLoginFK/: 20220712013706_UserLoginFK.Designer.cs  20220712013706_UserLoginFK.cs
LawTech.Infra.Context.Persistence/Migrations/UserTasks/: 20220712000715_UserTasks.Designer.cs  20220712000715_UserTasks.cs
LawTech.Infra.Ioc/: DependencyInjection.cs  LawTech.Infra.Ioc.csproj
LawTech.Infra.Services/: Class1.cs  LawTech.Infra.Services.csproj
